# ImageApp

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/vn/linh/imageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/linh/wizelinephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/linh/: ImageAppllication.kt  PhotoApp.kt
app/src/main/java/vn/linh/imageapp/data/: AccessTokenWrapper.kt
app/src/main/java/vn/linh/imageapp/data/model/: AccessToken.kt  Image.kt
app/src/main/java/vn/linh/imageapp/data/source/: ImageRepository.kt  UserRepository.kt
app/src/main/java/vn/linh/imageapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/vn/linh/imageapp/di/scope/: ActivityScope.kt
app/src/main/java/vn/linh/imageapp/navigation/: Navigator.kt
app/src/main/java/vn/linh/imageapp/rx/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.java
app/src/main/java/vn/linh/imageapp/screen/: BaseActivity.kt
app/src/main/java/vn/linh/imageapp/screen/base/: BaseActivity.kt
app/src/main/java/vn/linh/imageapp/screen/image/: ImageActivity.kt  ImageContract.kt  ImageModule.kt  ImagePresenter.kt
app/src/main/java/vn/linh/imageapp/screen/imagedetail/: ImageDetailActivity.kt  ImageDetailModule.kt
app/src/main/java/vn/linh/imageapp/screen/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/vn/linh/imageapp/utils/common/: DateTimeUtil.kt  Duration.kt  ImageLoader.kt  IntervalScheduler.kt
app/src/main/java/vn/linh/imageapp/utils/constant/: Extra.kt
app/src/main/java/vn/linh/wizelinephoto/data/model/: Image.kt
app/src/main/java/vn/linh/wizelinephoto/data/source/: ImageRepository.kt  UserRepository.kt
app/src/main/java/vn/linh/wizelinephoto/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/vn/linh/wizelinephoto/di/scope/: ActivityScope.kt
app/src/main/java/vn/linh/wizelinephoto/navigation/: Navigator.kt
app/src/main/java/vn/linh/wizelinephoto/screen/base/: BaseActivity.kt
app/src/main/java/vn/linh/wizelinephoto/screen/image/: ImageActivity.kt  ImageContract.kt  ImageModule.kt  ImagePresenter.kt
app/src/main/java/vn/linh/wizelinephoto/screen/imagedetail/: ImageDetailActivity.kt  ImageDetailModule.kt
app/src/main/java/vn/linh/wizelinephoto/utils/constant/: Extra.kt
app/src/main/res/layout/: activity_image.xml  activity_image_detail.xml  activity_splash.xml  item_image.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/linh/imageapp/: ExampleUnitTest.kt
app/src/test/java/vn/linh/wizelinephoto/: ExampleUnitTest.kt
(+25 files in other folders)
